# crud-java-angular

./: README.md
crud-totvs/: pom.xml
crud-totvs/src/main/java/com/totvs/: Application.java
crud-totvs/src/main/java/com/totvs/controller/: ClienteController.java
crud-totvs/src/main/java/com/totvs/dto/: ClienteDTO.java
crud-totvs/src/main/java/com/totvs/error/: GlobalExceptionHandler.java
crud-totvs/src/main/java/com/totvs/model/: Cliente.java  Telefone.java
crud-totvs/src/main/java/com/totvs/repository/: ClienteRepository.java  TelefoneRepository.java
crud-totvs/src/main/java/com/totvs/service/: ClienteService.java
crud-totvs/src/test/java/com/totvs/: ApplicationTests.java  TestUtils.java
crud-totvs/src/test/java/com/totvs/services/: ClienteServiceTest.java
front-totvs/: README.md  angular.json  package-lock.json  package.json
front-totvs/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
front-totvs/src/app/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts
